DEBUG=True
DATABASE_URL=postgresql+asyncpg://user:password@db_host:5432/db_name
PROJECT_NAME=ProjectName
ALLOWED_ORIGINS=https://host:port
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30


SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SSL_KEYFILE=/home/ubuntu/EasyMPNN/nginx/ssl/key.pem
SSL_CERTFILE=/home/ubuntu/EasyMPNN/nginx/ssl/cert.pemu